{
  "name": "node-gomi-workspace",
  "version": "1.0.0",
  "main": "bin/www",
  "repository": "https://github.com/simochee/node-gomi-workspace.git",
  "author": "Ryoya Tamura <simochee@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "NODE_ENV=development PORT=43000 node-dev bin/www"
  },
  "dependencies": {
    "body-parser": "~1.16.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.0",
    "express": "~4.14.1",
    "morgan": "~1.7.0",
    "pug": "~2.0.0-beta10",
    "serve-favicon": "~2.3.2"
  },
  "devDependencies": {
    "node-dev": "^3.1.3"
  }
}
